{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"cfenv": "1.0.x",
		"express": "4.15.x",
		"react": "^16.4.1",
		"react-dom": "^16.4.1"
	},
	"repository": {},
	"engines": {
		"node": "6.x"
	}
}
